# =============================================================================
#
# ___________        .___  .___.__  __
# \_   _____/___   __| _/__| _/|__|/  |_
# |    __)/ __ \ / __ |/ __ | |  \   __\
# |     \\  ___// /_/ / /_/ | |  ||  |
# \___  / \___  >____ \____ | |__||__|
# \/      \/     \/    \/
#
# Bootrun application.properties file for filip feddit
#
# (c) AG04 Innovative Solutions 2018.
# =============================================================================

#-------SERVER----------------------------------------------------
server.port=8080
server.context-path=/feddit_api

#--------DB-------------------------------------------------------
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ag04?currentSchema=feddit
spring.datasource.username=postgres
#--------JPA------------------------------------------------------
spring.jpa.show-sql=true
