<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="0_01" author="filip" dbms="postgresql">

        <createTable tableName="users">
            <column name="ID" type="BIGINT" autoIncrement="true">
                <constraints nullable="false" unique="true" primaryKey="true"/>
            </column>
            <column name="USERNAME" type="varchar(30)">
                <constraints nullable="false" unique="true" ></constraints>
            </column>

            <column name="PASSWORD" type="varchar(100)">
                <constraints nullable="false" unique="false"></constraints>
            </column>
        </createTable>
    </changeSet>


</databaseChangeLog>