<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":feddit_domain" external.linked.project.path="$MODULE_DIR$/../../feddit_domain" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.ag04.feddit.fcacic" external.system.module.version="0.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../feddit_domain">
      <excludeFolder url="file://$MODULE_DIR$/../../feddit_domain/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../feddit_domain/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../feddit_domain/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>