<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">


    <changeSet id="02_05_002" author="filip" dbms="postgresql">
        <insert tableName="USER_ROLE">
            <column name="USER_ID" valueComputed="(SELECT ID FROM USERS WHERE USERNAME='admin')"/>
            <column name="ROLE_ID">ROLE_ADMIN</column>
        </insert>
    </changeSet>

</databaseChangeLog>