<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="02-05" author="filip" dbms="postgresql" context="dev">
        <insert tableName="users">
            <column name="USERNAME">admin</column>
            <column name="PASSWORD">$2a$10$Kxpxk8ZruYmuZhgKEgYZKOFiITHjrTDn.2zF7PEbGU0B/WhCJ724e</column>
        </insert>
    </changeSet>

</databaseChangeLog>