<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">



    <changeSet id="02_01" author="filip" context="dev" >

        <insert dbms="postgresql" tableName="oauth_client_details">
            <column name="client_id" value="feeditreact"/>
            <column name="client_secret" value="secret"/>
            <column name="scope" value="read,write"/>
            <column name="authorized_grant_types" value="password,authorization_code,refresh_token"/>
            <column name="web_server_redirect_uri" />
            <column name="authorities" />
            <!-- access token validity: 3 minutes -->
            <column name="access_token_validity" value="180"/>
            <!-- refresh token validity: 7 days -->
            <column name="refresh_token_validity" value="604800"/>
            <column name="additional_information" />
        </insert>

    </changeSet>





</databaseChangeLog>