<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="02_04" author="filip" dbms="postgresql" context="dev">
        <insert tableName="ROLE">
            <column name="ID" value="ROLE_ADMIN"/>
            <column name="NAME" value="Application Admin"/>
        </insert>

        <insert tableName="ROLE">
            <column name="ID" value="ROLE_USER"/>
            <column name="NAME" value="Application User"/>
        </insert>

        <insert tableName="ROLE">
            <column name="ID" value="ROLE_EVENT_PARTICIPANT"/>
            <column name="NAME" value="EVENT participant"/>
        </insert>

    </changeSet>
</databaseChangeLog>